upstream tobicord-network{
    server app:3000
}
server {
    listen 80;
    server_name moonightowl.com;
    location / {
      proxy_pass http://tobicord-network;
    }
}
server {
    listen 443 ssl;

    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    server_name  moonightowl.com;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    location     / {
        proxy_pass http://tobicord-network;
    }
}
